{
  "name": "strichliste-web",
  "version": "1.6.2",
  "private": true,
  "dependencies": {
    "bricks-of-sand": "^0.1.23",
    "history": "^4.9.0",
    "howler": "^2.1.1",
    "inter-ui": "^3.7.0",
    "lodash": "^4.17.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.8.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recharts": "^1.6.2",
    "redux": "^4.0.0",
    "redux-react-hook": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .tsx,.ts src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/fetch-mock": "^7.2.3",
    "@types/howler": "^2.1.0",
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.125",
    "@types/node": "^12.0.0",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-intl": "^2.3.18",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/recharts": "^1.1.16",
    "@types/redux-mock-store": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "awesome-typescript-loader": "^5.2.0",
    "babel-preset-jest": "^24.6.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "redux-mock-store": "^1.5.3",
    "ts-config": "^20.4.0",
    "ts-jest": "~24.0.2",
    "typescript": "3.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "es5",
    "proseWrap": "never",
    "singleQuote": true
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "git add"
      ],
      "*.md": [
        "prettier --prose-wrap always --write",
        "git add"
      ],
      "*.{ts,tsx}": [
        "yarn lint --fix",
        "git add"
      ],
      "*.css": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
